<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera página web</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a>Portafolio</a></li>
                <li><a>Experiencia</a></li>
                <li><a>Trabajemos juntos</a></li>
            </ol>
        </nav>
    </header>
    <section>
        <h1>¡Hey! Soy <strong>José Cuevas</strong>,<br> <strong>desarollador</strong> de día, <strong>profesor</strong> de noche.<br> Apasionado de los videojuegos, el cine y la cerveza.</h1>
        <img> IMAGEN
    </section>
    <section>
        <h2>Portafolio</h2>
        <article>
            <h3>Continiu Podcast</h3>
            <h6>HTML | CSS | JavaScript</h6>
            <p><small><strong>Fecha:</strong> 20/11/2017</small></p>
            <p><small><strong>Puedes verlo en:</strong> <a>www.continiu.com</a></small></p>
            <p>Pequeño proyecto que llevaba junto a un amigo en el cual hablabamos de videojuegos y entretenimiento en general</p>
        </article>
    </section>
    <section>
        <h2>Beer experience</h2>
        <figure>
            <img>
        </figure>
        <h3>Guinness Draught</h3>
        <p>Una cerveza clásica del Reino Unido, una parada obligatoria para cualquiera que se considere amante de la cerveza</p>
        <a>Mi opinión completa</a>
    </section>
    <section>Sección Contacto</section>
    <footer>Footer</footer>   
</body>
</html>
